<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.6"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:id="@+id/titleTV"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="10dp"
                android:layout_marginLeft="8dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.6"
                android:layout_marginRight="8dp"
                android:text="Powered by newsapi.org"
                android:layout_marginTop="10dp"
                android:id="@+id/poweredbyTV"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:id="@+id/nightModeTV"
                    android:text="Night Mode"
                    android:textSize="8dp"
                    android:layout_marginTop="5dp"/>

                <com.shrikanthravi.customnavigationdrawer2.utils.NightModeButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/nightModeBTN"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuSV"
                android:clipToPadding="true"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:id="@+id/menuLL">

            </LinearLayout>
        </ScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:padding="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:textSize="10dp"
                android:layout_marginRight="8dp"
                android:text="Privacy Policy"
                android:layout_marginTop="20dp"
                android:id="@+id/termsTV"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/placeHolderLL"
            android:layout_weight="0.3">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/containerCV"
                app:cardBackgroundColor="#fcfcfc">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/appBarRL"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@android:color/black"
                            android:id="@+id/menuIV"
                            android:src="@drawable/asl_pathmorph_drawer"
                            android:layout_margin="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:id="@+id/appBarTitleTV"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Feed"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@android:color/black"
                            android:id="@+id/searchIV"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/asl_trimclip_searchback"
                            android:layout_margin="4dp"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/containerLL"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>