# Newslly

./: README.md  build.gradle  sample.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/shrikanthravi/newslly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_sources.json  newslly_privacy_policy.html
app/src/main/java/com/shrikanthravi/newslly/: BookmarksFragment.java  Category.java  CategoryAdapter.java  CategorySelectionActivity.java  CenterZoomLayoutManager.java  CustomTypefaceSpan.java  FAB_Float_on_Scroll.java  FeedCustomizationFragment.java  FeedFragment.java  FontChanger.java  HomeActivity.java  HomeFragment.java  MyRecyclerItemClickListener.java  NewHomeActivity.java  NewsAdapter.java  NewsBackgroundService.java  PreferenceConnector.java  SearchFragment.java  SearchSuggestionAdapter.java  SettingsFragment.java  SourceAdapter.java  SourceSelectionFragment.java  SplashScreen.java  TestingActivity.java  TopHeadlinesFragment.java  WebActivity.java
app/src/main/java/com/shrikanthravi/newslly/data/model/: Article.java  CompleteSuggestion.java  NewsApiResponse.java  SearchSuggestion.java  Source.java  Source_list.java  Suggestion.java  Toplevel.java
app/src/main/java/com/shrikanthravi/newslly/data/model/remote/: APIService.java  ApiUtils.java  GlobalData.java  RetrofitClient.java
app/src/main/java/com/shrikanthravi/newslly/utils/: NewsllyLoadingIndicator.java  NightModeButton.java
app/src/main/res/drawable/: gradient.xml  night_mode_bg.xml  night_mode_bg1.xml  personalize_bg_gradient.xml  personalize_bg_gradient_dark.xml  rounded_corners.xml  rounded_corners1.xml  rounded_corners2.xml  rounded_corners3.xml  rounded_corners4.xml  rounded_corners5.xml  rounded_corners6.xml  side_nav_bar.xml  tab_layout_gradient.xml  title_gradient.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_new_home.xml  activity_splash_screen.xml  activity_testing.xml  activity_web.xml  app_bar_home.xml  category_row_item.xml  content_home.xml  custom_tab.xml  fragment_bookmarks.xml  fragment_feed.xml  fragment_feed_customization.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_source_selection.xml  fragment_top_headlines.xml  nav_header_home.xml  news_card_layout.xml  news_source_layout.xml  newslly_loading_view.xml  notification_layout.xml  source_filter_dialog.xml  suggestion_row_item.xml
app/src/main/res/layout-land/: activity_new_home.xml  fragment_feed.xml  fragment_feed_customization.xml  fragment_top_headlines.xml  news_card_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shrikanthravi/newslly/: ExampleUnitTest.java
customnavigationdrawer2/: build.gradle
customnavigationdrawer2/src/main/: AndroidManifest.xml
customnavigationdrawer2/src/main/java/com/shrikanthravi/customnavigationdrawer2/utils/: NightModeButton.java
customnavigationdrawer2/src/main/java/com/shrikanthravi/customnavigationdrawer2/widget/: SNavigationDrawer.java
customnavigationdrawer2/src/main/res/drawable/: custom_progress_bar_vertical.xml  title_gradient.xml
customnavigationdrawer2/src/main/res/layout/: menu_row_item.xml  widget_navigation_drawer.xml
customnavigationdrawer2/src/main/res/layout-land/: menu_row_item.xml  widget_navigation_drawer.xml
customnavigationdrawer2/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
