apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.shrikanthravi.newslly"
        minSdkVersion 21
        targetSdkVersion 26
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 4
        versionName "1.0.21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.gjiazhe:scrollparallaximageview:1.0'
    compile 'com.google.android.gms:play-services-ads:11.6.2'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'com.github.Cielsk:clearable-edittext:0.0.3'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.github.deano2390:FlowTextView:2.0.5'
    compile 'com.google.android:flexbox:0.3.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
