<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shrikanthravi.newslly.SearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/searchArea">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:id="@+id/searchBack"
                android:layout_marginTop="-1dp"
                android:layout_marginLeft="8dp"
                android:layout_height="50dp"
                android:src="@drawable/asl_trimclip_searchback"/>
            <com.cielyang.android.clearableedittext.ClearableEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:layout_marginRight="20dp"
                android:textSize="17sp"
                android:hint="Search"
                android:id="@+id/searchET"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchArea"
        android:id="@+id/searchSwipeRefreshLayout">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/searchRV"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blurLayout"
        android:clickable="true"
        android:visibility="gone"
        android:layout_below="@id/searchArea"
        app:realtimeBlurRadius="30dp"
        app:realtimeOverlayColor="@color/transparent_white_hex_12" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        android:id="@+id/SearchSuggestionRv"
        android:layout_below="@+id/searchArea"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
