<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="10dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corners2"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Category"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners1"
                android:textColor="@color/color4"
                android:id="@+id/c1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners1"
                android:textColor="@color/color4"
                android:id="@+id/c2"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners1"
                android:textColor="@color/color4"
                android:id="@+id/c3"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/rounded_corners1"
            android:textColor="@color/color4"
            android:id="@+id/c4"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/rounded_corners1"
            android:textColor="@color/color4"
            android:id="@+id/c5"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/rounded_corners1"
            android:textColor="@color/color4"
            android:id="@+id/c6"
            android:layout_margin="5dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners1"
                android:textColor="@color/color4"
                android:id="@+id/c7"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners1"
                android:textColor="@color/color4"
                android:id="@+id/c8"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners1"
                android:textColor="@color/color4"
                android:id="@+id/c9"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/rounded_corners1"
            android:textColor="@color/color4"
            android:id="@+id/c10"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners4"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Language"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/l1"
                    android:background="@drawable/rounded_corners3"
                    android:textColor="@color/color2"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:id="@+id/l2"
                    android:paddingRight="10dp"
                    android:background="@drawable/rounded_corners3"
                    android:textColor="@color/color2"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/l3"
                    android:background="@drawable/rounded_corners3"
                    android:textColor="@color/color2"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:id="@+id/l4"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/rounded_corners3"
                    android:textColor="@color/color2"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/l5"
                    android:background="@drawable/rounded_corners3"
                    android:textColor="@color/color2"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:id="@+id/l6"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/rounded_corners3"
                    android:textColor="@color/color2"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:id="@+id/l7"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/rounded_corners3"
                    android:textColor="@color/color2"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/l8"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners3"
                android:textColor="@color/color2"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/l9"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners3"
                android:textColor="@color/color2"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:id="@+id/l10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners3"
                android:textColor="@color/color2"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:id="@+id/l11"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners3"
                android:textColor="@color/color2"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:id="@+id/l12"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners3"
                android:textColor="@color/color2"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/l13"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners3"
                android:textColor="@color/color2"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:id="@+id/l14"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners3"
                android:textColor="@color/color2"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners5"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:text="Country"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co1"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co2"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co3"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co4"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co5"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co6"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co7"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co8"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co9"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co10"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co11"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co12"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co13"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co14"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co22"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co15"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co16"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co17"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co18"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co19"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co20"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/co21"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_corners6"
                android:textColor="@color/color1"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/color4"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:id="@+id/filterBtn"
            android:textSize="17sp"
            android:background="@android:color/transparent"
            android:text="Filter"
            android:textColor="@android:color/white"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v7.widget.CardView>